{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCn": "Server=Desktop\\SQLEXPRESS; Database=DevEvents;User Id=sa; Password=123456"
  }
}
